<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	    
	    <RelativeLayout 
	        android:id="@+id/post_basic"
		    android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    >
		
			<Button
			    android:id="@+id/post_button"
			    android:layout_marginTop="3dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignRight="@+id/textview_details"
			    android:text="Post" />
			
		    <TextView
		        android:id="@+id/textview_overview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Overview" 
		        android:textAppearance="?android:attr/textAppearanceLarge" 
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/post_button"/>
		
		    <EditText
		        android:id="@+id/post_overview"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:scrollbars="vertical" 
		        android:text="" 
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/textview_overview"/>
		
		    <TextView
		        android:id="@+id/textview_details"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Details"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:layout_alignParentLeft="true" 
		        android:layout_below="@id/post_overview"/>
		
		    <EditText
		        android:id="@+id/post_details"
		        android:layout_width="match_parent"
		        android:layout_height="80dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/textview_details"
		        android:inputType="textMultiLine"
		        android:minLines="3"
		        android:text="" />
		    
		    <TextView
		        android:id="@+id/textview_categoriy"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Category" 
		        android:textAppearance="?android:attr/textAppearanceLarge" 
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/post_details"/>
		    
		    <Spinner 
		        android:id="@+id/post_spinner"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:entries="@array/selectedCategoriesDefaultEntries"
		        android:prompt="@string/cate_prompt"
		        android:layout_below="@id/textview_categoriy"/>
		        />
		    
			<TextView
			    android:id="@+id/begindate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Begin Date" 
		        android:textAppearance="?android:attr/textAppearanceLarge" 
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/post_spinner" />
		
			<DatePicker
			    android:id="@+id/post_begindate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/begindate"/>
		
		 	<TextView
			    android:id="@+id/enddate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Expired Date"
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/post_begindate"/>
			
		
			<DatePicker
			    android:id="@+id/post_enddate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/enddate"/>
	 
		</RelativeLayout>
</ScrollView> 